target=android-19
sdk.dir=/Users/lezyo/android_dev/adt-bundle-mac-x86_64-20131030/sdk
str.versionCode=10200
str.versionName=1.2.0
str.project.name=FsmLezyo
str.umengSwitch=1
source.project=./
source.dir=./src
gen.absolute.dir=./gen
resource.absolute.dir=./res
asset.dir=./assets
jar.libs.dir=./libs
native.libs.absolute.dir=./libs
manifest.file=./AndroidManifest.xml
apks.dir=/Users/lezyo/android-releases/fsm
out.dir=./bin
key.store = lezyo_app_key
key.store.password = lezyo.com
key.alias = lezyo
key.alias.password = lezyo.com
