<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="9dp"
            android:text="温馨提示"
            android:textColor="#434343"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="18dp"
            android:textColor="#434343"
            android:textSize="16sp" />

        <View
            android:id="@+id/hline"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/context"
            android:background="#d4d4d4" />

        <LinearLayout
            android:id="@+id/dialog_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hline" >

            <Button
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#0000"
                android:onClick="doClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="16sp" />

            <View
                android:id="@+id/vline"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d4d4d4" />

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#0000"
                android:minWidth="120dip"
                android:onClick="doClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="查看"
                android:textColor="@color/base_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>