<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
     >
 <RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@drawable/dialog_bg"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_title"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="#666666"
        android:textSize="18sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:text="订单提示"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/update_context"
        android:layout_below="@id/update_title"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:text="1.更新w额f w额f" 
        android:layout_height="wrap_content" 
        android:layout_margin="10dp"
         android:minHeight="60dp"
        />
    <View 
         android:id="@+id/update_hline"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#919191"
        android:layout_below="@id/update_context"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_hline"
         >

        <Button
            android:id="@+id/update_cancle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="#999999"
            android:textSize="16sp"
            android:background="@drawable/dialog_chance_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="doClick"
            android:text="取消" />
       <View 
          
        android:layout_height="match_parent"
        android:layout_width="1px"
        android:background="#919191"
        />
        
        <Button
            android:id="@+id/update_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/dialog_ok_bg"
            android:textColor="@color/base_blue"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="120dip"
            android:onClick="doClick"
            android:layout_weight="1"
            android:text="更新" />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>